# RAG 评估（用 ragas 量化当前水平）

from ragas import evaluate
from datasets import Dataset
from langchain_community.chat_models import ChatZhipuAI
import os
from ragas.metrics.collections import Faithfulness, AnswerRelevancy, ContextRecall, ContextPrecision  # 新导入（防警告）
from dotenv import load_dotenv

from ragas.llms import LangchainLLMWrapper  # 关键包装

load_dotenv()





questions = [
    "jianli.pdf 里我的电话是多少？",
    "jianli.pdf 里我的邮箱是什么？",
    "jianli.pdf 里我的工作经历是什么？",
    "ylx.txt 里写了什么？",
]
ground_truths = [  # 标准答案
    "18086925353",
    "376472902@qq.com",
    '''中国软件前端工程师  2022/10-至今 ,2021/12 - 2022/7:个人开发者
项目名称:秋夏抠图神器 
 2020/06 - 2021/12 :中电金信：职位:iOS开发工程师，部门:移动金融部门,
 2018/05– 2020/04:四川蓝色互动网络科技有限公司,
 2017/09- 2018/03:自主创业
 2016/01– 2017/09:四川蜀信易电子商务有限公司,''',
    "我叫袁麟翔 很爱学习 爱炒股",
    
    
]





# 先手动跑 Agent 拿 answers 和 contexts
answers = ["根据查询结果，您的联系电话是：**18086925353**", "根据查询结果，jianli.pdf中的邮箱是：**376472902@qq.com**", '''
根据jianli.pdf的内容，您的工作经历如下：

**1. 四川蜀信易电子商务有限公司（2016/01– 2017/09）**
- 职位：iOS 开发工程师
- 职责：
  - 基于iOS端技术的开发，负责应用软件的编码工作
  - 完成与工作相关的技术文档编写
  - 配合产品部门共同分析项目需求，制定开发计划（V1.1.0-v2.5）
- 项目内容：蜀信e.惠生活社区O2O平台，与四川省各地农信联社合作打造，集社区周边商户、餐饮美食、新鲜蔬果、农家特色、休闲旅游、社区服务及金融服务于一体的平台

**2. 个人开发者（2021/12 - 2022/7）**
- 项目名称：秋夏抠图神器（2021/12 - 2022/02）
- 项目内容：一款照片处理APP，包含裁剪、拼接、抠图、美颜、滤镜等功能
- 项目职责：独立担任iOS端的开发工作

**3. 集团型企业税务风险智能监控平台项目**
- 核心职责：
  - 保障系统稳定性，修复线上遗留bug，优化集团涉税驾驶舱
  - 总体监控并进行企业定制二次开发
  - 完成sass咨询业务开发，对接浙农、阳光新能源企业新需求并完成定制化开发

您的工作经历主要集中在iOS开发领域，涉及电商平台、税务监控平台和照片处理应用等多个项目
''','''
根据查询结果，ylx.txt文件的内容包括：

**个人信息：**
- 姓名：袁麟翔
- 特点：很爱学习
- 爱好：爱炒股

**工作经历：**
- 在四川蜀信易电子商务有限公司工作
- 负责项目框架搭建，完成功能模块和UI页面的开发
- 项目内容：惠生活商户客户端，为商家提供店铺管理功能（发布商品、管理商品、查看订单、财务对账、发布活动等）

**个人能力：**
- 有较强的沟通和团队协作能力
- 能够合理组织团队，协调同事之间的分歧
- 有上进心，学习主观能动性强
- 能不断学习新技能，保持积极认真的工作态度
- 能从过往经历中总结经验

**技术相关：**
- 与服务器约定使用RSA进行私钥解密
''']  # 你的 Agent 回答
contexts = [['''叫袁麟翔
很爱学习
爱炒股
●个人信息
姓名：袁麟翔 电话：18086925353
学历：本科 邮箱：376472902@qq.com
院校：河北地质大学 专业：软件工程
毕业年份：2015
●求职意向
前端开发工程师
●技能专长
1.熟练使用：Vue2/3、uni-app，TDesign
2.熟练使用：html，css，javascript
3.熟练Objective-C，了解swift
4.熟 悉 runtime, runloop 多线程等原理,有良好的代码习惯
5 . 熟 悉 MVC、单例、MVVM 等设计模式
6.熟练各种UI代码布局 熟练使用Storyboard
与服务器约定使用RSA进行私钥解密。
项目内容：惠生活商户是蜀信易电子商务有限公司精心打造的客户端,是为方
便商家随时随地打点自己在蜀信e 惠生活的店铺，提供商家发布商品、管理商
品，查看订单，财务对账，发布活动等功能。
项目职责：根据产品需求负责项目框架搭建，完成功能模块以及UI页面
的开发
1.本人有较强的沟通和团队协作能力，能够合理的组织团队，能够协调自
己和同事之间的分歧
2.有上进心，学习主观能动性强，能不断学习新技能。工作中能保持积极
认真的态度，能从过往的经历中总结经验
●自我评价
工作内容：与团队成员讨论产品需求，业务逻辑，实现方案 并完成iOS端的
app开发工作
2016/01– 2017/09：四川蜀信易电子商务有限公司
职位：iOS 开发工程师
职责: 1.基于iOS 端技术的开发、负责应用软件的编码工作
2.完成与工作相关的技术文档编写
3.配合产品部门共同分析项目需求，制定开发计划 （V1.1.0-v2.5）
项目内容：蜀信e.惠生活是蜀信易电子商务有限公司与四川省各地农信联社
友好合作，共同打造的社区O2O 平台。平台以社区居民为中心，集社区周边
商户、餐饮美食、新鲜蔬果、农家特色、休闲旅游、社区服务及金融服务与
2020/06 - 2021/12 ：中电金信
职位：iOS开发工程师
部门：移动金融部门
工作内容：1，负责MADP平台所需要的SDK开发
2，编项写SDK相关示例以及技术文档
3，负责SDK优化升级，框架聚合
项目内容：MADP平台主要服务于银行业务，是银行业务所需要的原生功能集
合，app采用h5原生混合开发并且接入了weex框架EEUI。通过原生向H5和weex提
供插件的形式，让银行app可以更方便的接入所需要的功能。
项目职责：
数据埋点SDK开发：以神策2.0.11开源版本为基础进行二次开发，通过
runtime的机制实现全埋点，结合业务需要开发了事件采集，缓存，加密上传等

请根据以上内容回答问题 '联系电话'：
根据查询结果，您的联系电话是：**18086925353**
根据查询结果，您的联系电话是：**18086925353**'''], 
['''
相关文档片段：
我叫袁麟翔
很爱学习
爱炒股
●个人信息
姓名：袁麟翔 电话：18086925353
学历：本科 邮箱：376472902@qq.com
院校：河北地质大学 专业：软件工程
毕业年份：2015
●求职意向
前端开发工程师
●技能专长
1.熟练使用：Vue2/3、uni-app，TDesign
2.熟练使用：html，css，javascript
3.熟练Objective-C，了解swift
4.熟 悉 runtime, runloop 多线程等原理,有良好的代码习惯
5 . 熟 悉 MVC、单例、MVVM 等设计模式
6.熟练各种UI代码布局 熟练使用Storyboard
●个人信息
姓名：袁麟翔 电话：18086925353
学历：本科 邮箱：376472902@qq.com
院校：河北地质大学 专业：软件工程
毕业年份：2015
●求职意向
前端开发工程师
●技能专长
1.熟练使用：Vue2/3、uni-app，TDesign
2.熟练使用：html，css，javascript
3.熟练Objective-C，了解swift
4.熟 悉 runtime, runloop 多线程等原理,有良好的代码习惯
5 . 熟 悉 MVC、单例、MVVM 等设计模式
6.熟练各种UI代码布局 熟练使用Storyboard
与服务器约定使用RSA进行私钥解密。
项目内容：惠生活商户是蜀信易电子商务有限公司精心打造的客户端,是为方
便商家随时随地打点自己在蜀信e 惠生活的店铺，提供商家发布商品、管理商
品，查看订单，财务对账，发布活动等功能。
项目职责：根据产品需求负责项目框架搭建，完成功能模块以及UI页面
的开发
1.本人有较强的沟通和团队协作能力，能够合理的组织团队，能够协调自
己和同事之间的分歧
2.有上进心，学习主观能动性强，能不断学习新技能。工作中能保持积极
认真的态度，能从过往的经历中总结经验
与服务器约定使用RSA进行私钥解密。
项目内容：惠生活商户是蜀信易电子商务有限公司精心打造的客户端,是为方
便商家随时随地打点自己在蜀信e 惠生活的店铺，提供商家发布商品、管理商
品，查看订单，财务对账，发布活动等功能。
项目职责：根据产品需求负责项目框架搭建，完成功能模块以及UI页面
的开发
1.本人有较强的沟通和团队协作能力，能够合理的组织团队，能够协调自
己和同事之间的分歧
2.有上进心，学习主观能动性强，能不断学习新技能。工作中能保持积极
认真的态度，能从过往的经历中总结经验

请根据以上内容回答问题 '邮箱是什么'：
根据查询结果，jianli.pdf中的邮箱是：**376472902@qq.com**
根据查询结果，jianli.pdf中的邮箱是：**376472902@qq.com**
'''], 
['''
相关文档片段：
我叫袁麟翔
很爱学习
爱炒股
●自我评价
工作内容：与团队成员讨论产品需求，业务逻辑，实现方案 并完成iOS端的
app开发工作
2016/01– 2017/09：四川蜀信易电子商务有限公司
职位：iOS 开发工程师
职责: 1.基于iOS 端技术的开发、负责应用软件的编码工作
2.完成与工作相关的技术文档编写
3.配合产品部门共同分析项目需求，制定开发计划 （V1.1.0-v2.5）
项目内容：蜀信e.惠生活是蜀信易电子商务有限公司与四川省各地农信联社
友好合作，共同打造的社区O2O 平台。平台以社区居民为中心，集社区周边
商户、餐饮美食、新鲜蔬果、农家特色、休闲旅游、社区服务及金融服务与
●自我评价
工作内容：与团队成员讨论产品需求，业务逻辑，实现方案 并完成iOS端的
app开发工作
2016/01– 2017/09：四川蜀信易电子商务有限公司
职位：iOS 开发工程师
职责: 1.基于iOS 端技术的开发、负责应用软件的编码工作
2.完成与工作相关的技术文档编写
3.配合产品部门共同分析项目需求，制定开发计划 （V1.1.0-v2.5）
项目内容：蜀信e.惠生活是蜀信易电子商务有限公司与四川省各地农信联社
友好合作，共同打造的社区O2O 平台。平台以社区居民为中心，集社区周边
商户、餐饮美食、新鲜蔬果、农家特色、休闲旅游、社区服务及金融服务与
●自我评价
工作内容：与团队成员讨论产品需求，业务逻辑，实现方案 并完成iOS端的
app开发工作
2016/01– 2017/09：四川蜀信易电子商务有限公司
职位：iOS 开发工程师
职责: 1.基于iOS 端技术的开发、负责应用软件的编码工作
2.完成与工作相关的技术文档编写
3.配合产品部门共同分析项目需求，制定开发计划 （V1.1.0-v2.5）
项目内容：蜀信e.惠生活是蜀信易电子商务有限公司与四川省各地农信联社
友好合作，共同打造的社区O2O 平台。平台以社区居民为中心，集社区周边
商户、餐饮美食、新鲜蔬果、农家特色、休闲旅游、社区服务及金融服务与
项目描述： 面向集团型企业的税务风险智能监控平台，整合财务、税
务、多维度数据，实现风险预警、智能分析、风险检测报告、决策支持一
体化管理。
核心职责：
保障系统稳定性，修复线上遗留bug，优化集团涉税驾驶舱，总体监控并
进行企业定制二次开发。
完成sass咨询业务开发，对接浙农，阳光新能源企业新需求并完成定制化
开发
2021/12 - 2022/7：个人开发者
项目名称：秋夏抠图神器 （2021/12 - 2022/02）
项目内容：一款照片处理APP，包含了裁剪，拼接，抠图，美颜，滤镜等
功能。
项目职责：独立担任iOS端的开发工作。
'''],
['''相关文档片段：
我叫袁麟翔
很爱学习
爱炒股
我叫袁麟翔
很爱学习
爱炒股
与服务器约定使用RSA进行私钥解密。
项目内容：惠生活商户是蜀信易电子商务有限公司精心打造的客户端,是为方
便商家随时随地打点自己在蜀信e 惠生活的店铺，提供商家发布商品、管理商
品，查看订单，财务对账，发布活动等功能。
项目职责：根据产品需求负责项目框架搭建，完成功能模块以及UI页面
的开发
1.本人有较强的沟通和团队协作能力，能够合理的组织团队，能够协调自
己和同事之间的分歧
2.有上进心，学习主观能动性强，能不断学习新技能。工作中能保持积极
认真的态度，能从过往的经历中总结经验
与服务器约定使用RSA进行私钥解密。
项目内容：惠生活商户是蜀信易电子商务有限公司精心打造的客户端,是为方
便商家随时随地打点自己在蜀信e 惠生活的店铺，提供商家发布商品、管理商
品，查看订单，财务对账，发布活动等功能。
项目职责：根据产品需求负责项目框架搭建，完成功能模块以及UI页面
的开发
1.本人有较强的沟通和团队协作能力，能够合理的组织团队，能够协调自
己和同事之间的分歧
2.有上进心，学习主观能动性强，能不断学习新技能。工作中能保持积极
认真的态度，能从过往的经历中总结经验
与服务器约定使用RSA进行私钥解密。
项目内容：惠生活商户是蜀信易电子商务有限公司精心打造的客户端,是为方
便商家随时随地打点自己在蜀信e 惠生活的店铺，提供商家发布商品、管理商
品，查看订单，财务对账，发布活动等功能。
项目职责：根据产品需求负责项目框架搭建，完成功能模块以及UI页面
的开发
1.本人有较强的沟通和团队协作能力，能够合理的组织团队，能够协调自
己和同事之间的分歧
2.有上进心，学习主观能动性强，能不断学习新技能。工作中能保持积极
认真的态度，能从过往的经历中总结经验''']
]  # 从日志复制 relevant_docs

data = Dataset.from_dict({
    "question": questions,
    "answer": answers,
    "contexts": contexts,
    "ground_truth": ground_truths
})



# rags跑分默认使用openAi LLM 
# 用智谱 GLM-4 作为 judge LLM
print("\n🤖 初始化智谱AI评估器...")
api_key = os.getenv("ZHIPUAI_API_KEY")
if not api_key:
    raise ValueError("请设置ZHIPUAI_API_KEY环境变量")

zhipu_llm = ChatZhipuAI(
    model="glm-4-flash",
    temperature=0.0,  # 评估需要确定性
    api_key=api_key,
    timeout=30,
)

judge_llm=LangchainLLMWrapper(zhipu_llm)
#  metrics + 用智谱 judge

result = evaluate(
    dataset=data,
    metrics=[
        Faithfulness(llm=judge_llm),   
        AnswerRelevancy(llm=judge_llm),
        ContextRecall(llm=judge_llm),
        ContextPrecision(llm=judge_llm)
    ],
    llm=judge_llm,  
)



print(result)